@media (max-width: 1200px)
    .carousel
        &__inner
            width: 626px
            img
                width: 626px

    .footer
        min-height: auto
        iframe
            height: 400px
        &__info
            padding: 20px
            width: 380px
            height: 200px
        &__social-item
            width: 40px
            height: 40px
            img
                height: 20px
        &__phone
            margin-bottom: 30px
        &__adress
            margin-bottom: 30px 

@media (max-width: 1024px)
    .promo
        padding: 21px 30px 93px 30px

    .advantages
        padding: 70px 30px 65px 30px    

    .consultation
        padding: 100px 30px 92px 30px
        min-height: 530px
    
    .title
        &_left
            font-size: 34px

    .carousel
        &__inner
            width: 500px
            img
                width: 500px

    .catalog
        padding: 0 30px 100px 30px 
        &__content
            gap: 0 20px
            justify-content: space-evenly

    .feedback
        padding: 0 30px 60px 30px

    .footer
        iframe
            height: 350px
        &__info
            width: 310px
            height: 132px
            left: auto
            right: 9px
            top: 9px
            transform: translateX(0)
        &__social-item
            width: 40px
            height: 40px
            img
                height: 20px
        &__phone
            margin-bottom: 15px
            font-size: 15px
        &__adress
            margin-bottom: 10px 
            font-size: 15px



@media (max-width: 824px)
    .promo
        padding: 20px 30px 20px 30px
        min-height: 520px
        &__icons 
            display: none
        &__wrapper
            align-items: center
        &__header
            font-size: 36px
        &__subheader
            font-size: 20px

    .header
        &__official
            display: none
        &__logo
            width: 235px

    .button
        &_main
            margin-top: 112px

    .advantages
        &__wrapper
            flex-direction: column
            gap: 0
            align-items: center        
        &__item
            margin-top: 60px
            width: 70%
            &:first-child
                margin-top: 0
        &__title
            margin-top: 18px
        &__subtitle
            font-size: 17px
        &__main-title
            font-size: 27px
    
    .consultation
        padding: 30px 30px 30px 30px

    .title
        &_left
            text-align: center
            font-size: 28px
        &_catalog
            font-size: 28px
        &_feedback
            font-size: 28px
    .consultation
        &__descr
            text-align: center
            font-size: 18px

    
    .feed-form
        width: 100%
        align-items: center
        input
            width: 70%
        &_mt25
            input
                width: 100%

    .button
        &_submit
            width: 70%
        &_mini
            width: 80%
        &_pop-up
            width: 100%

    .carousel
        padding: 81px 20px
    
    .slick-dots
        display: flex
        align-items: center
        justify-content: center
        padding-left: 0
        li
            list-style: none
            margin: 0 20px
            button
                font-size: 0
                height: 10px
                width: 10px
                background-color: #a7a4a4
                border: none
                padding: 0
                border-radius: 50%
    .slick-dots
        .slick-active
            button
                background-color: #555454

    .catalog
        padding: 0 30px 50px 30px
        &__tabs
            margin-top: 40px
            flex-direction: column
        &__tab
            width: 200px
            height: 44px
            font-size: 16px
            line-height: 42px
            width: 80%
        &-item
            min-height: 398px
            &__img
                height: 150px
            &__descr
                margin-top: 12px
            hr
                margin-top: 0
                margin-bottom: 16px
            &__price
                font-size: 17px
            &__old-price
                font-size: 13px
                text-align: center
            &__link
                font-size: 17px
                margin-top: 10px
            &__list
                li
                    margin-bottom: 12px
            &__back
                font-size: 17px
            &__footer
                flex-direction: column
                gap: 5px

    .feedback
        padding-left: 15%
        padding-right: 15%
        &__wrapper
            gap: 44px
            margin-top: 35px
        &__item
            gap: 30px
            flex-direction: column
            justify-content: center
            align-items: center
        &__parts
            &_centered
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center

    .footer
        &__info
            display: none
            &_hidden
                display: block
                position: static
                width: 100%
        &__phone
            margin-bottom: 10px
        iframe
            height: 200px

    .pageup
        bottom: 112px
        right: 7px
        width: 50px
        height: 50px



@media (max-width: 520px)

    .promo
        &__header
            text-align: center
        &__subheader
            text-align: center

    .header
        flex-direction: column
        gap: 20px 0
        &__logo
            width: 300px
            margin-bottom: 15px
        &__contacts
            flex-direction: column-reverse
            gap:10px
            align-items: center
    
    .button
        width: 190px
        height: 40px
        &_main
            width: 300px
            height: 50px
            font-size: 16px
            margin-top: 112px

    .advantages
        padding: 70px 30px 65px 30px  
        &__item
            width: 85%

    .consultation
        &__descr
            font-size: 17px
            line-height: 22px
            margin-top: 30px

    .title
        &_left
            font-size: 20px
            line-height: 34px
            margin-top: 15px

    .feed-form
        margin-top: 50px
        input
            width: 90%
        &_mt25
            margin-top: 20px

    .button
        width: 90%
        &_submit
            width: 70%
            height: 50px
        &_pop-up
            align-self: flex-start
            margin-left: 17px
            width: 50%
            font-size: 13px

    .carousel
        padding: 30px 30px
        &__inner
            width: 250px
            img
                width: 250px

    .catalog
        padding: 0 30px 30px 30px

    .feedback
        padding-left: 10%
        padding-right: 10%
        &__wrapper
            gap: 15px
            margin-top: 30px
        &__item
            margin-top: 14px
            gap: 17px
        &__comment
            font-size: 14px
        &__parts
            img
                width: 130px
    .footer
        &__adress
            margin-bottom: 20px
            font-size: 17px
        &__phone
            margin-bottom: 24px
            font-size: 17px
        &__social-item
            width: 50px
            height: 50px
        &__info
            height: 180px

    .modal
        padding: 20px
        min-height: 345px
        &__close
            top: auto
            bottom: 37px
            right: 70px
            font-size: 50px

@media (max-width: 425px)
    .promo
        &__wrapper
            margin-top: 30px
        &__header
            font-size: 20px
        &__subheader
            font-size: 15px
            
    .modal
        padding: 10px
        min-height: auto
        height: 80vh
        width: 100vw
        &__close
            right: 47%
            bottom: 8%
            transform: translateX(50%)

    .feed-form_mt25
        gap: 0
    .button
        &_pop-up
            align-self: center
            width: 90% 
            margin-left: 0
        &_main
            margin-top: 70px

@media (max-width: 375px)
    .header__logo
        width: 100%
        img
            width: 100%

    .catalog-item
        &__list
            display: none
        &__link
            display: none
        hr
            margin-top: 10px
        &__wrapper
            width: 100%
            display: block
            text-align: center
        &__content
            margin-right: 0
            margin: 0 auto
            width: 100%
    .consultation
        padding: 30px 12px 30px 12px
        min-height: 577px
    .title
        &_left
            font-size: 18px
            line-height: 23px
            margin-top: 15px
    .feed-form
        margin-top: 21px
        input
            margin-bottom: 5px
        input:nth-child(3)
            margin-bottom: 5px
    .consultation__descr
        line-height: 20px
        margin-top: 20px
    .button_consultation
        margin-top: 10px
    
    .advantages
        padding: 30px 10px 30px 10px
        &__wrapper
            margin-top: 30px
        &__item
            margin-top: 35px
    .catalog
        padding: 0px 15px 30px 15px
    .feedback
        padding-left: 15px
        padding-right: 15px
    .title_feedback
        font-size: 25px