.advantages
    min-height: 475px
    padding: 70px 0 65px 0
    background-color: #F6F6F6
    &__main-title
        font-weight: 700
        font-size: 30px
        line-height: 30px
        text-align: center
        color: #0D0D0D
    &__wrapper
        margin-top: 60px
        display: flex
        gap: 0 68px
    &__item
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        width: 273px

    &__icon
        width: 70px
        height: 70px
        &_heart
            animation: heart 1s ease
            animation-iteration-count: infinite
        // &_shoe
        //     transform-origin: top left 10px
        //     animation: shoe 1.5s 
        //     animation-timing-function: ease-in-out
        //     animation-iteration-count: infinite
        // &_cup
        //     img
        //         animation: tada 2s 
        //         animation-fill-mode: both
        //         animation-iteration-count: infinite




    &__title
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #0D0D0D
    &__subtitle
        margin-top: 20px
        font-weight: 300
        font-size: 15px
        text-align: center
        color: #0D0D0D
        line-height: 18px
        span
            text-decoration: underline
            text-transform: uppercase
            color: $main_col