.button
    width: 150px
    height: 30px
    background: $main_col
    border-radius: 5px
    text-transform: uppercase

    font-weight: 500
    font-size: 12px
    text-align: center
    color: #FFFFFF
    border: none
    transition: .2s all
    &:hover
        transform: scale(1.1)
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
        color: #FFFFFF
    &_mini
        width: 131px
        height: 40px
        font-weight: 500
        font-size: 14px

