.catalog
    padding-bottom: 100px
    &__tabs
        margin-bottom: 0
        padding-left: 0
        margin-top: 70px
        list-style: none
        display: flex
        justify-content: center
        align-items: center
        gap: 10px

    &__tab
        width: 220px
        height: 50px
        border: 2px solid #D0D0D0
                
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        line-height: 48px
        transform: skew(-25deg)
        cursor: pointer
        transition: 0.5s all 
        &:hover
            box-shadow: 3px 3px 15px $main-col
            border: none
        div
            transform: skew(+25deg)
            
        &_active
            color: #fff
            background-color: $main-col
            border: none

    &__content
        margin-top: 60px
        display: none
        justify-content: space-evenly
        flex-wrap: wrap
        &_active
            display: flex


    &-item
        padding: 20px 20px 26px 20px
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        overflow: hidden
        margin-bottom: 20px
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto

        &__subtitle
            margin-top: 20px
            font-weight: 700
            font-size: 16px
            text-align: center

        &__descr
            margin-top: 16px
            font-weight: 300
            font-size: 14px
            text-align: center
            color: #0D0D0D

        &__link
            display: block
            margin-top: 17px
            font-weight: 500
            font-size: 14px
            text-align: center
            text-decoration-line: underline
            color: $main-col
            text-transform: uppercase
            &:hover
                color: $main-col

        hr
            background-color: #E8E8E8
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none

        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
        &__price
            font-weight: 700
            font-size: 20px
            color: #050505
        &__wrapper
            display: flex
            width: calc( 200% + 40px )

        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            position: relative
            &_active
                transform: translateX(-100%)
                margin-left: 0px    
            li:not(:last-child)
                color: #555555
                font-size: 14px
                font-weight: 300
                margin-bottom:20px
                position: relative
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-col
                    left: -14px
                    top: 7px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc( -50% - 19px ))
            display: block
            color: $main-col
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $main-col