.feedback
    padding-bottom: 60px
    &__wrapper
        display: flex
        flex-direction: column
        gap: 60px
        margin-top: 60px
    &__item
        display: flex
        gap: 60px
    &__name
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__quantity
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
    &__comment
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D
        div 
            &:not(:first-child)
                margin-top: 10px