.footer
    min-height: 630px
    position: relative
    iframe
        width: 100%
    &__info
        padding: 50px 68px 60px 68px
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-col
        &_hidden
            display: none
    &__adress
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        margin-bottom: 38px
        display: block
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: white
    &__social
        display: flex
        justify-content: center
        align-items: center
        gap: 27px
        &-item
            width: 50px
            height: 50px
            border: 2px solid white
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            transition: .4s all
            &:hover
                transform: rotate(360deg) scale(1.2)
                box-shadow: 0px 0px 50px white
            img
                height: 27px

